Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800" Background="BlanchedAlmond">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="408.6"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="2">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Center" Width="380" Height="36" FontFamily="Segoe UI Black" FontSize="16"/>
            <TextBlock Text="First Name:" Height="23" Width="758" RenderTransformOrigin="-2.203,0.464"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="23" Width="624" />
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Width="764" Height="23"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="23" Width="624"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1" Height="20" Width="762"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="23" Width="624"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" Height="23" Width="760"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="23" Width="624"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1" Height="22" Width="760"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="23" Width="624"/>
            <Button Content="insert picture" Width="129" Command="{Binding UploadPhotoCommand}" HorizontalAlignment="Left" Margin="20,20,0,0" Height="127"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Height="32" RenderTransformOrigin="0.5,0.5" Width="94">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>

    </Grid>
</Window>
