Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1100" Background="DarkGreen" >

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="30" Height="597"
            VerticalAlignment="Top"
            Background="DarkCyan" Margin="23,147,661,0" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Margin="89,106,126,261" RenderTransformOrigin="0.445,0.664" Click="Button_Click_1"/>
                <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Click="Button_Click" RenderTransformOrigin="0.309,11.615" Width="NaN" Margin="93,188,124,179"/>
                <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Margin="89,267,126,100"/>


            </Grid>

        </Border>
        <TextBlock Text="UNIVERSITY STUDENT DATA" Foreground="White"  Margin="70,49,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="285" FontFamily="Arial Black" FontSize="18" />
        <StackPanel Height="800" Background="LightGray" VerticalAlignment="Center" Orientation="Vertical" Margin="442,0,0,0" >
            <StackPanel Margin=" 00 20 20 20"  HorizontalAlignment="Left" Width="800"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="Black"  Margin="20 00 35 00 " Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="Black"   Margin="20 00 30 00 " Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="Black"  Margin =" 20 00 00 00" Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="Black"  Margin="20 00 20 00" Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="Black"  Style="{StaticResource ListView}" />

            </StackPanel>
            <ListView x:Name="Listview" Background="Transparent" Height="467" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="653">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="0" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Margin="05 00 35 00" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Margin=" 00 00 35 00" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Margin =" 20 00 00 00" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Margin="20 00 20 00" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
